@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;  
    margin: 0 10%;  
}
.container nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
    font-family: 'Playfair Display', serif;
}
.logo h1{
    font-size: 50px;
    font-weight: 800;
}
.container nav ul{
    padding: 20px 0px;
    display: flex;
    gap: 50px;
    flex-direction: row;
}
.container nav ul li{
    list-style: none;
}
.container nav ul li a{
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    color: hsl(233, 8%, 79%);
}

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.content.col_1{
    position: relative;
    display: flex;
    flex-direction: row;
}
.content img{
    position: relative;
    width: 100%;
}
.col_2{
    width: 100%;
    height: auto;
    background-color: hsl(240, 100%, 5%);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.col_2 h1{
    padding: 0 5px;
    padding-bottom: 20px;
    font-family: 'Roboto Mono', monospace;
    color: hsl(35, 77%, 62%);
}
.col_2 h2{
    color: #fff;
    padding: 0 5px;
    font-weight: 800;
    font-size: 18px;
    font-family: 'Roboto Mono', monospace;
}
.col_2 p{
    margin: 10px 0px;
    padding: 0 5px;
    color: hsl(233, 8%, 79%);
    font-size: 18px;
}
.col_2 hr{
    margin:40px 5px;
    color: hsl(233, 8%, 79%);
}
.en_bas_image{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
}
.en_bas_image p{
    margin: 20px 10px;
    font-size: 18px
}
.en_bas_image button{
    margin-left: 10px;
    margin-top: 25px;
    font-size: 18px;
    padding: 10px 40px;
    background: hsl(5, 85%, 63%);
    border: none;
    color: #fff;
}
.en_bas_image h1{
    margin: 20px 0;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
}
.foot_container{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 20px;
}
.article{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 20px;
}
.cadre_image{
    width: 100%;
    height: 100%;
}
.content_text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}
.article img{
    position: relative;
    width: 100%;
    height: 100%;
}
.article h1{
    color: hsl(233, 8%, 79%);
    font-family: monospace;
}
.article h2{
    font-size: 15px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}
.article p{
    font-size: 14px;
    color: hsl(233, 8%, 79%);
}

@media only screen and (max-width:375px){
    .container nav ul{
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 5px;
    }
    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .col_1,.col_2{
        width: 100%;
    }
    .foot_container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .col_1 img{
        src: url(images/image-web-3-mobile.jpg);
    }
    .en_bas_image h1{
        font-size: 20px;
        font-weight: 400;
        text-align: justify;
    }
    .en_bas_image p{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 10px;
        text-align: justify;
    }
    .en_bas_image button{
        font-size: 14px;
        padding: 5px 20px;
        margin-top: 5px;
    }
}
